{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/app.js"
  },
  "repository": {
    "type": "module"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waiyankyawww/URLShortener/issues"
  },
  "homepage": "https://github.com/waiyankyawww/URLShortener#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "nanoid": "^4.0.2",
    "redis": "^4.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
